name: break
on: workflow_dispatch
jobs:
  Firsst-job:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo"printtt"
      - name: Print2
        run: echo "print2"
      - name: bye
        run: echo"bye"
